{
  "name": "encrypt-async-cache",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest __tests__ && tslint src/**/*.ts",
    "lint": "tslint src/**/*.ts",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    }
  },
  "author": "lg",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "coveralls": "^3.0.3",
    "jest": "^24.0.11",
    "tslint": "^5.15.0"
  },
  "dependencies": {
    "cryptr": "^4.0.2",
    "debug": "~2.6.9",
    "typescript": "^3.4.1"
  }
}
